; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgHikSadp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sadpdlg.h"
LastPage=0

ClassCount=4
Class1=CDlgHikSadp
Class2=CSadpdlgApp
Class3=CAboutDlg
Class4=CSadpdlgDlg

ResourceCount=3
Resource1=IDD_SADPDLG_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDD_DLG_HIKSADP (English (U.S.))

[CLS:CDlgHikSadp]
Type=0
BaseClass=CDialog
HeaderFile=DlgHikSadp.h
ImplementationFile=DlgHikSadp.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSadpdlgApp]
Type=0
BaseClass=CWinApp
HeaderFile=sadpdlg.h
ImplementationFile=sadpdlg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=sadpdlgDlg.cpp
ImplementationFile=sadpdlgDlg.cpp
LastObject=IDC_LIST_DEV_INFO

[CLS:CSadpdlgDlg]
Type=0
BaseClass=CDialog
HeaderFile=sadpdlgDlg.h
ImplementationFile=sadpdlgDlg.cpp

[DLG:IDD_DLG_HIKSADP]
Type=1
Class=CDlgHikSadp

[DLG:IDD_SADPDLG_DIALOG]
Type=1
Class=CSadpdlgDlg
ControlCount=1
Control1=IDC_BUTTON_ENTRY,button,1342242816

[DLG:IDD_DLG_HIKSADP (English (U.S.))]
Type=1
Class=CDlgHikSadp
ControlCount=53
Control1=IDC_LIST_DEV_INFO,SysListView32,1350631437
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC_ID,static,1342308352
Control4=IDC_STATIC_VERSION,static,1342308352
Control5=IDC_BUTTON_SELECT_DEV,button,1342242816
Control6=IDC_BUTTON_BACK,button,1342242816
Control7=IDC_BUTTON_MODIFY,button,1476460544
Control8=IDC_BUTTON_CANSEL,button,1476460544
Control9=IDC_BUTTON_SAFE,button,1476460544
Control10=IDC_STATIC_MASK,static,1342308352
Control11=IDC_STATIC_IP,static,1342308352
Control12=IDC_STATIC_MAC,static,1342308352
Control13=IDC_STATIC_PORT,static,1342308352
Control14=IDC_EDIT_DEV_SN,edit,1484849280
Control15=IDC_EDIT_SOFT_VERSION,edit,1484849280
Control16=IDC_IPADDRESS_MASK,SysIPAddress32,1342242816
Control17=IDC_IPADDRESS_ADDR,SysIPAddress32,1342242816
Control18=IDC_EDIT_PORT,edit,1484857472
Control19=IDC_EDIT_MAC,edit,1484849280
Control20=IDC_EDIT_PASSWORD,edit,1082204320
Control21=IDC_STATIC_PSWINPUT,static,1342308352
Control22=IDC_STA_STATE,static,1342308352
Control23=IDC_BUTTON_DEFAULT_PW,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC_MODIFYPSWD,static,1342308352
Control26=IDC_EDIT_DEFAULT_PW,edit,1350639776
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_IPv6_ADDRESS,edit,1484849280
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_IPv6_GATEWAY,edit,1484849280
Control31=IDC_IPADDRESS_GATEWAY,SysIPAddress32,1342242816
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_MASK_LEN,edit,1484849280
Control35=IDC_STATIC_DEVICE_DESC,static,1342308352
Control36=IDC_EDIT_DESCRIPTION,edit,1350633600
Control37=IDC_CHECK_DHCP,button,1342242819
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC_PUID,static,1342308352
Control40=IDC_EDIT_PUID,edit,1350631552
Control41=IDC_STATIC_PW,static,1342308352
Control42=IDC_EDIT_PW,edit,1350631552
Control43=IDC_STATIC_IPv4,static,1342308352
Control44=IDC_STATIC_IPv6,static,1342308352
Control45=IDC_EDIT_IPv6,edit,1350631552
Control46=IDC_IPADDRESS_CMS,SysIPAddress32,1342242816
Control47=IDC_STATIC_CMS_PORT,static,1342308352
Control48=IDC_EDIT_CMS_PORT,edit,1350631552
Control49=IDC_BUTTON_CMS_SET,button,1342242816
Control50=IDC_STATIC_SADP_VERSION,static,1342308352
Control51=IDC_STATIC_VERSION_INFO,button,1342177287
Control52=IDC_STATIC_HTTP_PORT,static,1342308352
Control53=IDC_EDIT_HTTP_PORT,edit,1484857472

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

