//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\sadpdlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\sadpdlg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 sadpdlg"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "sadpdlg 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SADPDLG_DIALOG DIALOGEX 0, 0, 110, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[SADP]"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "进入",IDC_BUTTON_ENTRY,7,7,96,25
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,1,3
 PRODUCTVERSION 3,1,1,3
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "sadpdlg\0"
            VALUE "FileVersion", "3, 1, 1, 3\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "20120723\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", "3, 1, 1, 3\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SADPDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 sadpdlg(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_HIKSADP DIALOGEX 0, 0, 548, 366
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "在线设备侦测...."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST_DEV_INFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,4,281,328
    GROUPBOX        "",IDC_STATIC,292,1,125,214
    LTEXT           "设备编号",IDC_STATIC_ID,301,11,87,8
    LTEXT           "软件版本",IDC_STATIC_VERSION,301,36,52,8
    PUSHBUTTON      "Start",IDC_BUTTON_SELECT_DEV,428,241,50,14
    PUSHBUTTON      "返回",IDC_BUTTON_BACK,493,241,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFY,300,196,33,14,WS_DISABLED
    PUSHBUTTON      "取消",IDC_BUTTON_CANSEL,338,196,33,14,WS_DISABLED
    PUSHBUTTON      "保存",IDC_BUTTON_SAFE,376,196,33,14,WS_DISABLED
    LTEXT           "子网掩码",IDC_STATIC_MASK,301,61,43,8
    LTEXT           "IP地址",IDC_STATIC_IP,301,86,42,8
    LTEXT           "设备MAC",IDC_STATIC_MAC,300,141,100,8
    LTEXT           "设备PORT",IDC_STATIC_PORT,300,114,34,8
    EDITTEXT        IDC_EDIT_DEV_SN,300,20,107,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SOFT_VERSION,300,44,107,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_MASK,"SysIPAddress32",
                    WS_TABSTOP,300,69,107,15
    CONTROL         "IPAddress2",IDC_IPADDRESS_ADDR,"SysIPAddress32",
                    WS_TABSTOP,300,95,107,15
    EDITTEXT        IDC_EDIT_PORT,301,125,105,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_MAC,300,151,107,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PASSWORD,300,179,107,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "---- 请输入管理员口令 ----",IDC_STATIC_PSWINPUT,302,169,
                    108,8
    LTEXT           "",IDC_STA_STATE,7,340,281,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "确定",IDC_BUTTON_DEFAULT_PW,373,241,36,14
    GROUPBOX        "",IDC_STATIC,292,218,125,44
    LTEXT           " ----恢复设备缺省密码----",IDC_STATIC_MODIFYPSWD,300,
                    228,109,8
    EDITTEXT        IDC_EDIT_DEFAULT_PW,300,241,64,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "IPv6 Adress",IDC_STATIC,426,47,45,8
    EDITTEXT        IDC_EDIT_IPv6_ADDRESS,426,62,117,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "IPv6 Gateway",IDC_STATIC,425,85,49,8
    EDITTEXT        IDC_EDIT_IPv6_GATEWAY,425,98,118,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CONTROL         "IPAddress3",IDC_IPADDRESS_GATEWAY,"SysIPAddress32",
                    WS_TABSTOP,426,133,117,15
    LTEXT           "IPv4 Gateway",IDC_STATIC,424,118,49,8
    LTEXT           "IPv6 Mask Len",IDC_STATIC,423,161,53,8
    EDITTEXT        IDC_EDIT_MASK_LEN,487,158,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "设备类型描述",IDC_STATIC_DEVICE_DESC,426,178,57,8
    EDITTEXT        IDC_EDIT_DESCRIPTION,426,192,117,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "DHCP",IDC_CHECK_DHCP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,215,32,10
    GROUPBOX        "CMS",IDC_STATIC,295,267,248,78
    LTEXT           "ID",IDC_STATIC_PUID,306,281,9,8
    EDITTEXT        IDC_EDIT_PUID,326,278,40,14,ES_AUTOHSCROLL
    LTEXT           "PW",IDC_STATIC_PW,307,302,9,8
    EDITTEXT        IDC_EDIT_PW,326,301,40,14,ES_AUTOHSCROLL
    LTEXT           "IPv4",IDC_STATIC_IPv4,406,282,17,8
    LTEXT           "IPv6",IDC_STATIC_IPv6,406,304,17,8
    EDITTEXT        IDC_EDIT_IPv6,436,302,98,14,ES_AUTOHSCROLL
    CONTROL         "IPAddress3",IDC_IPADDRESS_CMS,"SysIPAddress32",
                    WS_TABSTOP,436,279,98,15
    LTEXT           "Port",IDC_STATIC_CMS_PORT,303,323,17,8
    EDITTEXT        IDC_EDIT_CMS_PORT,326,324,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_CMS_SET,436,324,50,14
    LTEXT           "Sadp version",IDC_STATIC_SADP_VERSION,446,16,50,14
    GROUPBOX        "版本信息",IDC_STATIC_VERSION_INFO,424,4,119,32
    LTEXT           "Http Port",IDC_STATIC_HTTP_PORT,468,215,43,8
    EDITTEXT        IDC_EDIT_HTTP_PORT,520,212,23,14,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_HIKSADP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 543
        BOTTOMMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\sadpdlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

