// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\videodetect.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\videodetect.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 videodetect"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "videodetect，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_VIDEODETECT_DIALOG DIALOGEX 0, 0, 539, 244
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "视频车检器模拟程序"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "设备编号:",IDC_STATIC,24,113,38,12
    EDITTEXT        IDC_EDIT_EQUID,67,113,42,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "过车数量:",IDC_STATIC,17,65,31,8
    EDITTEXT        IDC_EDIT_VEHCOUNT,62,65,42,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "发送",IDC_BTN_SEND,270,210,50,14
    PUSHBUTTON      "停止",IDC_BTN_STOP,150,210,50,14,WS_DISABLED
    GROUPBOX        "检测类型",IDC_STATIC,24,132,87,55
    CONTROL         "机动车",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,147,37,10
    CONTROL         "行人",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,164,30,10
    CONTROL         "",IDC_IPADDRTSC,"SysIPAddress32",WS_TABSTOP,19,39,103,15
    LTEXT           "信号机IP:",IDC_STATIC,19,18,33,8
    GROUPBOX        "基本参数设置",IDC_STATIC,11,93,117,99
    GROUPBOX        "检测器故障模拟",IDC_STATIC,144,37,79,141
    CONTROL         "不活动",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,54,49,10
    CONTROL         "存在时间过长",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,72,55,10
    CONTROL         "不稳定",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,90,49,10
    CONTROL         "通信故障",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,108,48,10
    CONTROL         "配置故障",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,126,42,10
    CONTROL         "未知故障",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,144,42,10
    GROUPBOX        "感应线圈故障模拟",IDC_STATIC,234,36,76,125
    CONTROL         "未知故障",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,54,49,10
    CONTROL         "watchdog故障",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,72,55,10
    CONTROL         "线圈开路",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,90,49,10
    CONTROL         "电感不足",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,108,48,10
    CONTROL         "感应变化量超限",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,246,126,62,10
    GROUPBOX        "故障模拟",IDC_STATIC,132,18,186,174
    GROUPBOX        "检测数据模拟",IDC_STATIC,348,18,168,174
    LTEXT           "总流量",IDC_STATIC,360,42,36,8
    EDITTEXT        IDC_EDIT1,438,42,54,14,ES_AUTOHSCROLL
    LTEXT           "大型车流量",IDC_STATIC,360,66,48,8
    EDITTEXT        IDC_EDIT2,438,66,54,14,ES_AUTOHSCROLL
    LTEXT           "小型车流量",IDC_STATIC,360,90,36,8
    EDITTEXT        IDC_EDIT3,438,90,54,14,ES_AUTOHSCROLL
    LTEXT           "占有率",IDC_STATIC,360,114,48,8
    EDITTEXT        IDC_EDIT4,438,114,54,14,ES_AUTOHSCROLL
    LTEXT           "速度",IDC_STATIC,360,138,36,8
    EDITTEXT        IDC_EDIT5,438,138,54,14,ES_AUTOHSCROLL
    LTEXT           "车身长度",IDC_STATIC,360,162,48,8
    EDITTEXT        IDC_EDIT6,438,162,54,14,ES_AUTOHSCROLL
    CONTROL         "正常",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,158,42,10
    CONTROL         "正常",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,141,42,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "videodetect.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "videodetect.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VIDEODETECT_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 527
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 videodetect(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\videodetect.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

