[UnitPara]
nBootYellowLightTime=5
nBootAllRedTime=5

[PhaseItem1]
nPhaseID=1
nCircleID=1
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=2,3,4,6,7,8

[PhaseItem2]
nPhaseID=2
nCircleID=2
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=1,3,4,5,7,8

[PhaseItem3]
nPhaseID=3
nCircleID=3
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=1,2,4,5,6,8

[PhaseItem4]
nPhaseID=4
nCircleID=4
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=1,2,3,5,6,7

[PhaseItem5]
nPhaseID=5
nCircleID=1
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=2,3,4,6,7,8

[PhaseItem6]
nPhaseID=6
nCircleID=2
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=1,3,4,5,7,8

[PhaseItem7]
nPhaseID=7
nCircleID=3
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=1,2,4,5,6,8

[PhaseItem8]
nPhaseID=8
nCircleID=4
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=1,2,3,5,6,7

[PhaseItem9]
nPhaseID=9
nCircleID=1
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=10,11,12,14,15,16

[PhaseItem10]
nPhaseID=10
nCircleID=2
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=9,11,12,13,15,16

[PhaseItem11]
nPhaseID=11
nCircleID=3
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=9,10,12,13,14,16

[PhaseItem12]
nPhaseID=12
nCircleID=4
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=9,10,11,13,14,15

[PhaseItem13]
nPhaseID=13
nCircleID=1
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=10,11,12,14,15,16

[PhaseItem14]
nPhaseID=14
nCircleID=2
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=9,11,12,13,15,16

[PhaseItem15]
nPhaseID=15
nCircleID=3
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=9,10,12,13,14,16

[PhaseItem16]
nPhaseID=16
nCircleID=4
nYellowTime=3
nAllRedTime=0
nGreenLightTime=2
wPhaseOptions=1
nPedestrianPassTime=3
nPedestrianClearTime=4
byPhaseConcurrency=9,10,11,13,14,15


[PhaseTurnItem1_1]
nPhaseTurnID=1
nCircleID=1
nTurnArray=1,5,9,13

[PhaseTurnItem1_2]
nPhaseTurnID=1
nCircleID=2
nTurnArray=2,6,10,14

[PhaseTurnItem1_3]
nPhaseTurnID=1
nCircleID=3
nTurnArray=3,7,11,15

[PhaseTurnItem1_4]
nPhaseTurnID=1
nCircleID=4
nTurnArray=4,8,12,16


[GreenSignalRationItem1_1]
nGreenSignalRationID=1
nPhaseID=1
nGreenSignalRationTime=10

[GreenSignalRationItem1_2]
nGreenSignalRationID=1
nPhaseID=2
nGreenSignalRationTime=9

[GreenSignalRationItem1_3]
nGreenSignalRationID=1
nPhaseID=3
nGreenSignalRationTime=8

[GreenSignalRationItem1_4]
nGreenSignalRationID=1
nPhaseID=4
nGreenSignalRationTime=7

[GreenSignalRationItem1_5]
nGreenSignalRationID=1
nPhaseID=5
nGreenSignalRationTime=10

[GreenSignalRationItem1_6]
nGreenSignalRationID=1
nPhaseID=6
nGreenSignalRationTime=11

[GreenSignalRationItem1_7]
nGreenSignalRationID=1
nPhaseID=7
nGreenSignalRationTime=12

[GreenSignalRationItem1_8]
nGreenSignalRationID=1
nPhaseID=8
nGreenSignalRationTime=13

[GreenSignalRationItem1_9]
nGreenSignalRationID=1
nPhaseID=9
nGreenSignalRationTime=10

[GreenSignalRationItem1_10]
nGreenSignalRationID=1
nPhaseID=10
nGreenSignalRationTime=9

[GreenSignalRationItem1_11]
nGreenSignalRationID=1
nPhaseID=11
nGreenSignalRationTime=8

[GreenSignalRationItem1_12]
nGreenSignalRationID=1
nPhaseID=12
nGreenSignalRationTime=7

[GreenSignalRationItem1_13]
nGreenSignalRationID=1
nPhaseID=13
nGreenSignalRationTime=10

[GreenSignalRationItem1_14]
nGreenSignalRationID=1
nPhaseID=14
nGreenSignalRationTime=11

[GreenSignalRationItem1_15]
nGreenSignalRationID=1
nPhaseID=15
nGreenSignalRationTime=12

[GreenSignalRationItem1_16]
nGreenSignalRationID=1
nPhaseID=16
nGreenSignalRationTime=13


[ChannelItem1]
nChannelID=1
nControllerID=1
nControllerType=2

[ChannelItem2]
nChannelID=2
nControllerID=2
nControllerType=2

[ChannelItem3]
nChannelID=3
nControllerID=3
nControllerType=2

[ChannelItem4]
nChannelID=4
nControllerID=4
nControllerType=2

[ChannelItem7]
nChannelID=7
nControllerID=5
nControllerType=2

[ChannelItem8]
nChannelID=8
nControllerID=6
nControllerType=2

[ChannelItem9]
nChannelID=9
nControllerID=7
nControllerType=2

[ChannelItem10]
nChannelID=10
nControllerID=8
nControllerType=2

[ChannelItem13]
nChannelID=13
nControllerID=9
nControllerType=2

[ChannelItem14]
nChannelID=14
nControllerID=10
nControllerType=2

[ChannelItem15]
nChannelID=15
nControllerID=11
nControllerType=2

[ChannelItem16]
nChannelID=16
nControllerID=12
nControllerType=2

[ChannelItem19]
nChannelID=19
nControllerID=13
nControllerType=2

[ChannelItem20]
nChannelID=20
nControllerID=14
nControllerType=2

[ChannelItem21]
nChannelID=21
nControllerID=15
nControllerType=2

[ChannelItem22]
nChannelID=22
nControllerID=16
nControllerType=2


[SchemeItem1]
nSchemeID=1
nCycleTime=40
nGreenSignalRatioID=1
nPhaseTurnID=1

[ActionItem1]
nActionID=1
nSchemeID=1

[TimeIntervalItem1_1]
nTimeIntervalID=1
nTimeID=1
cStartTimeHour=0
cStartTimeMinute=0
nActionID=1


[PlanScheduleItem1]
nScheduleID=1
nTimeIntervalID=1
month=1,2,3,4,5,6,7,8,9,10,11,12
day=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
week=1,2,3,4,5,6,7

#[FollowPhaseItem1]
#nFollowPhaseID=1
#nArrayMotherPhase=1,7

#[FollowPhaseItem2]
#nFollowPhaseID=2
#nArrayMotherPhase=1,3
