<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ConnectTsc.qml</file>
        <file>MComboBox.qml</file>
        <file>res/arrowDown01.png</file>
        <file>res/arrowDown02.png</file>
        <file>res/arrowUp01.png</file>
        <file>res/arrowUp02.png</file>
        <file>res/tick.png</file>
        <file>MButton.qml</file>
        <file>Tsc300Test.qml</file>
        <file>images/tips.png</file>
        <file>PedKeys.qml</file>
        <file>res/switchoff.png</file>
        <file>res/switchon.png</file>
        <file>RSwitch.qml</file>
        <file>MWireless.qml</file>
        <file>images/wireless/part00.png</file>
        <file>images/wireless/part01.png</file>
        <file>images/wireless/part10.png</file>
        <file>images/wireless/part11.png</file>
        <file>images/wireless/part12.png</file>
        <file>images/wireless/part13.png</file>
        <file>images/wireless/part14.png</file>
        <file>images/wireless/part20.png</file>
        <file>images/wireless/part21.png</file>
        <file>images/wireless/part22.png</file>
        <file>images/wireless/part23.png</file>
        <file>images/wireless/part24.png</file>
        <file>images/wireless/part30.png</file>
        <file>images/wireless/part31.png</file>
        <file>images/wireless/part32.png</file>
        <file>images/wireless/part33.png</file>
        <file>images/wireless/part34.png</file>
        <file>images/wireless/part40.png</file>
        <file>images/wireless/part41.png</file>
        <file>images/wireless/part42.png</file>
        <file>images/wireless/part43.png</file>
        <file>images/wireless/part44.png</file>
        <file>images/wireless/part50.png</file>
        <file>images/wireless/part51.png</file>
        <file>images/wireless/part52.png</file>
        <file>images/wireless/part53.png</file>
        <file>images/wireless/part54.png</file>
        <file>images/ftest.png</file>
        <file>images/hikvision.png</file>
        <file>Tsc500Test.qml</file>
        <file>images/wireless.png</file>
        <file>images/tsc500/232.png</file>
        <file>images/tsc500/422.png</file>
        <file>images/tsc500/485.png</file>
        <file>images/tsc500/cardet02.png</file>
        <file>images/tsc500/curvolt.png</file>
        <file>images/tsc500/ioinput.png</file>
        <file>images/tsc500/iooutput.png</file>
        <file>images/tsc500/lamp.png</file>
        <file>images/tsc500/usb.png</file>
        <file>images/tsc500/cardet01.png</file>
        <file>images/tsc300/curvolt.png</file>
        <file>images/tsc300/fontboard.png</file>
        <file>images/tsc300/lights.png</file>
        <file>images/tsc300/pedkeys.png</file>
        <file>images/tsc300/rs485.png</file>
        <file>images/tsc300/usb.png</file>
        <file>IOOutput.qml</file>
        <file>images/tsc500/lampOff.png</file>
        <file>images/tsc500/lampOn.png</file>
        <file>CarDetPage.qml</file>
        <file>images/tsc500/car.png</file>
        <file>images/tsc500/road.png</file>
        <file>IOInput.qml</file>
        <file>MCheckBox.qml</file>
        <file>LampCtrl.qml</file>
        <file>TestResult.qml</file>
        <file>images/tsc300/gps.png</file>
        <file>images/tsc300/keyboard.png</file>
        <file>images/tsc500/gps500.png</file>
        <file>images/tsc500/keyboard500.png</file>
    </qresource>
</RCC>
